
#h1{
    padding-left: 40px;
}
#logoI{
    padding-top: 6%;
    height:80%;
}

.Tfield{
    /* margin:2%; */
    width:80%;
   
}

#SUbutton{
    border:10px;
    border-radius: 10rem;
    width:80%;
    height: 2rem;
    margin-top: 5%;
    background-color: rgb(64, 12, 113);
   
}

#SUbutton a{
    color: white;
}

#sgnin{
    border:10px;
    border-radius: 10rem;
    width: 10rem;
    height: 2rem;
    background-color: rgb(64, 12, 113);
}

#sgnin a{
    color: white;
}

#txt{
    display: flex;
    justify-content:right;
    padding-right: 11%;
}

#rbox{
    /* background: url('./Logo.png') no-repeat; */

}

@media (max-width:1085px) {

    #h1{
        padding: 0%;
    }
    #papr{
        display: flex;
        /* flex-direction: column; */
        align-items: center;
      
        /* justify-content: center; */
       
    }

    #lbox{
        width:100%;
        display: flex;
       flex-direction: column;
      /* justify-content: center; */
      align-items: center;
      background: url('../images/OBJECT9.png') no-repeat;
      background-size:800px;
      background-position: 50%;
      /* background-color: rgb(64, 12, 113,0.6); */
      
        }

        #inbox{
            
        }
        .css-n8hq40{
            width: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .Tfiled{
            width:100%;
            padding: 0%;
            margin: 0%;
        }

        #rbox{
            /* width:70%; */
           height: fit-content;
           
            display: none;
        /*  justify-content: center;  */ 
          /* background: url('./Logo.png') no-repeat; */
          /* opacity: 40%; */
            
        }
        #logoI{
            width:100%;
        }
        #jobNav{
            display: flex;
            justify-content: center;
        }

        #txt{
            padding-right: 0%;
        }

}

a{
    text-decoration: none;
}

@media (max-width:755px){
   
    .css-n8hq40{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}