#top {
    display: flex;
    justify-content: right;
    margin: 10px;
    /* margin-top:2px; */
    padding: 10px;

    position: fixed;
    margin-right: 0;
    width: 98%;
}

#title {
    color: #2f1263;
}

#maintext {
    display: flex;
    flex-direction: row;
    height: 100vh;
    /* align-items: center;
    justify-content: center;*/
}

.register {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('\Logo.png');
    background-position: center;
    background-repeat: no-repeat;
}

.topsn {
    position:absolute;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 15ex;
}

#indi, #org {
    background-color: rgba(222, 215, 253, 0.6);
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 0 10ex;
    width: 100vw;

}

p {
    font-weight: bold;
}

#org {
    background-color: rgba(255, 255, 255, 0.6);
}

/* #indi button,
#org button {
    background-color: #2f1263;
    /* color:white; */
    /* width: 60%;
    height: 35px;
    border-radius: 2em; */
/* }  */

 .txt{
    text-decoration: none;
    color: white;
 }

    /* a {
    text-decoration: none;
    color: white;
} */

#mainSn1 {
    font-size: larger;
    background-color: #2f1263;
    height: 35px;
    border-radius: 2em;
    width:25ex;
}

#mainSn2 {
    font-size: larger;
    background-color: #2f1263;
    height: 35px;
    border-radius: 2em;
    width:25ex;
}

#btn {
    width: 160px;
    height: 30px;
    font-size:larger;
    background-color: #2f1263;
    border-radius: 2em;
    /* color: white; */
    margin-right: 35px;
    margin-top: 10px;
}

@media(max-width: 800px ) and (min-width:582px ){
#mainSn1,#mainSn2{
    width:14ex;
}
}

@media (max-width: 582px) {

    #top{
        padding:0.2ex;
        margin:0.5ex;
        /* padding-right:0%; */
    }
    .register {
        /* Fit the background as content */
          width: fit-content; 
        }

        #maintext{
            flex-direction: column;
        }

        #indi{
            /* padding-top: 8ex; */
            height:50%;
            width: fit-content; 
            padding-left: 1ex;
            padding-right: 1ex;
            font-size: smaller;
        }

        #org{
            position: relative;
            height:50%;
            width: fit-content; 
            padding-left: 1ex;
            padding-right: 1ex;
            font-size: smaller;
        }

        #indi button,
        #org button {
            margin-top: 0.5ex;
        }

        .topsn{
            display:none;
        }   

        #top {
           
            position: fixed;
            margin: 0;
           width: 100%;
        }

}
