

body {
 
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
  
    
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  .Home{
  overflow-x: hidden;
  background-color: black;
  
  
  }
  
   .laptop{
  
  
    background-image: url('../assets/back1.webp');
      background-repeat: no-repeat;
      background-size:cover;
  }
   
  
  .eee{
  
    background-image: url('../assets/endless.jpg');
    background-clip: text;
    background-size: cover;
    -webkit-background-clip: text;
    color: transparent;
    background-color: transparent;
  
  }
  
  .signupB{
    text-decoration: none;
    box-shadow: 35px 35px 68px 0px rgba(141,86,246,0.25);
  }
  
  
  
  @keyframes slide {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 60px 0;
    position: relative;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 25s slide infinite linear;
  }
  
  .logos-slide img {
    height: 50px;
    margin: 40px 0;
  }
  
  
  .logos:before {
    top: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(0, 0, 0));
  }
  
  .logos:after {
    bottom: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(11, 10, 10));
  }
  
  
  