@import url("https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap");

input,
textarea {
	height: 30px;
	width: 300px;
	font-size: 14pt;
	padding-left: 10pt;
	border-radius: 5px;
	border: 1px solid grey;
}

* {
	border-style: none;
	font-family: "Inclusive Sans", sans-serif;
}

#submit {
	width: 100%;
	padding: 0;
}

.header {
	font-size: 20pt;
	font-weight: bold;
}

.button {
	background-color: #2f1263;
	border: none;
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	border-radius: 5px;
}

.button1 {
	background-color: white;
	color: black;
	border: 2px solid #2f1263;
}

.button1:hover {
	background-color: #9263eb;
	color: white;
}

input[type="submit"] {
	background-color: white;
	color: black;
	border: 2px solid #2f1263;
}

input[type="submit"]:hover {
	background-color: #2f1263;
	color: white;
}
